{
  "name": "v-date-selector",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/joaoeudes7/V-DatePicker#readme",
  "author": {
    "name": "João Eudes Lima",
    "email": "joaoeudes7@gmail.com",
    "url": "https://github.com/joaoeudes7"
  },
  "repository": "https://github.com/joaoeudes7/V-DatePicker",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --target lib --name v-datepicker ./src/index.js",
    "build-wc": "vue-cli-service build --target wc --name v-datepicker 'src/components/*.vue'",
    "build-wc-async": "vue-cli-service build --target wc-async --name v-datepicker 'src/components/*.vue'",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/v-datepicker.umd.js",
  "module": "dist/v-datepicker.esm.js",
  "unpkg": "dist/v-datepicker.min.js",
  "style": "dist/v-datepicker.css",
  "keywords": [
    "double-select-list",
    "vue",
    "multi-select-list"
  ],
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "vue": "2.6.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.4.0",
    "@vue/cli-service": "3.4.0",
    "fibers": "3.1.1",
    "sass": "1.17.0",
    "sass-loader": "7.1.0",
    "vue-template-compiler": "2.6.4"
  }
}
